TRIAL_MINUTES=30
ADMIN_CONTACT=@jins888
ADMIN_ACTIVATION_SECRET=aaa8881688
DECKS=8
PF_N=200
PF_BACKEND=exact
PF_RESAMPLE=0.5
PF_DIR_EPS=0.002

EDGE_ENTER=0.03
USE_KELLY=1
KELLY_FACTOR=0.25
MAX_BET_PCT=0.015

LINE_CHANNEL_ACCESS_TOKEN=IEQPZZkVFoiPMarKxQKw7sn4x8Wkdp9nuaJWYLZbIKKXWLQGIbJS//mLl9AFn4vQCro+za2i9quG+GMX3t1QV9Mi9eiNFpegrtw6949NZOxy+inhhPaj6HZ8qtrasR4rD4v/Jwgt5D0+8fzfc03c2AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=79d3914f6b44c003c59f2e8655d6c693
